{
  "expo": {
    "name": "myfigapp",
    "slug": "myfigapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BluePoint1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-image-picker"
    ],
    "splash": {
      "image": "./assets/BluePoint1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.myfigapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BluePoint1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.myfigapp",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/BluePoint1.png"
    },
    "extra": {
      "eas": {
        "projectId": "678074e8-6376-4308-a4db-c14843fbc968"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    }
  }
}
